<!DOCTYPE html><html lang="en"><head><meta charSet="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title></title><meta name="description" content=""/><link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/><link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"/><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/><script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script></head><style>
            * {
               font-family: Georgia, serif;
      }
            .sample_body {
                background-color: #333 !important;
                max-width:2200px;
                margin:0 auto;
      }
            .sample_body h3,
            h4,
            p,
            h3 {
                color: #FFF !important;
      }
  
        ::-webkit-scrollbar {
       width: 10px;
      } 


             ::-webkit-scrollbar-track {
            background: #f1f1f1; 
               }
 

          ::-webkit-scrollbar-thumb {
          background: #888; 
            }


         ::-webkit-scrollbar-thumb:hover {
          background: #555; 
           }
        </style><style>
            header .qr_button {
              background-color: #5ec3c5;
            padding: 2px 8px;
            font-size: calc(12px + (12 - 8) * ((100vw - 10px) / (1366 - 320)));
            border: none;
            color: #fff;
            border-radius: 8px;
            height: 40px;
            font-weight: 500;
            line-height: 20px;
      }
      .qr_button_img_container{
        width:30px;
        height:30px;
        background-color: #FFF;

      }
      header .qr_button img{
        width:100%;
        height:100%;
        display:none;
        object-fit:cover;
      }
      header .qr_button qr_button_text{
        display:block;
      }
       @media screen and (max-width: 768px) {
        header .qr_button img{
        display:block;
        }
        header .qr_button .qr_button_text{
            display:none;
            }
       }

            header .modal_body_qr {
                display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
      }

         </style><style>
            .swiper {
                height: calc(100vh - 76px);
            max-height: 566px;
            width: 100%;
            height: calc(260px + (566 - 260) * ((100vw - 320px) / (1366 - 320)));
      }
            .swiper-slide-item {
             height: calc(260px + (566 - 260) * ((100vw - 320px) / (1366 - 320)));
            width: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
      }
            .swiper-slide-item .swiper-slide-title {
            line-height: 30px;
            font-weight: 500;
            font-size: calc(14px + (28 - 14) * ((100vw - 14px) / (1366 - 320)));
            color: #fff;
      }
        </style><style>
            .text_content {
            padding-top: 40px;
            padding-bottom: 40px;
            padding-left: calc(8px + (20 - 8) * ((100vw - 14px) / (1366 - 320)));
            padding-right: calc(8px + (20 - 8) * ((100vw - 14px) / (1366 - 320)));
      }
            .text_content h3 {
            color: #333;
            font-size: calc(14px + (25 - 14) * ((100vw - 14px) / (1366 - 320)));
            font-weight: 900;
            letter-spacing: -0.32px;
      }
            .text_content p {
            font-weight: 400;
            padding-top: 20px;
            font-size: calc(10px + (16 - 10) * ((100vw - 14px) / (1366 - 320)));
      }
        </style><style>
            .image_text {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            height: calc(250px + (566 - 260) * ((100vw - 320px) / (1366 - 320)));
      }
            .image_text h2 {
            line-height: 30px;
            font-weight: 500;
            font-size: calc(14px + (28 - 14) * ((100vw - 14px) / (1366 - 320)));
            color: #fff;
            position: absolute;
            text-align: center;
      }
            .image_text img {
            object-fit: cover;
            height: 100%;
            width: 100%;
      }
         </style><style>
            footer {
            padding-top: 20px;
            padding-bottom: 40px;
            padding-left: calc(5px + (40 - 5) * ((100vw - 40px) / (1366 - 320)));
            padding-right: calc(5px + (40 - 5) * ((100vw - 40px) / (1366 - 320)));
            display: flex;
            align-items: center;
            justify-content: space-between;
              }
            footer h3 {
            color: #333;
            font-size: calc(14px + (25 - 14) * ((100vw - 14px) / (1366 - 320)));
            font-weight: 900;
            letter-spacing: -0.32px;
      }
            footer .contacts_container {
            width: 35%;
            display: flex;
            flex-direction: column;
            gap: 20px;
      }
            footer .contacts_container .contacts {
            display: flex;
            flex-direction: column;
            gap: 5px;
      }
            footer .contacts_container .contacts h4 {
            color: #111827;
            font-size: calc(12px + (18 - 12) * ((100vw - 12px) / (1366 - 320)));
            font-weight: 800;
      }
            footer .contacts_container .contacts p {
            color: #111827;
            font-size: calc(10px + (16 - 10) * ((100vw - 10px) / (1366 - 320)));
            font-weight: 500;
      }
            footer .map_container {
            height: 555px;
            width: 65%;
      }
      footer .map_container iframe{
        width:100%;
        height:100%;
      }
            footer .social_links {
            display: grid;
            width: 80%;
            gap: 10px 0;
            grid-template-columns: repeat(4, 1fr);
      }
      footer .social_links a {
        width:35px;
        background-color:#F6F6F6;
        height:35px;
      }
      footer .social_links a img{
        width:100%;
        height:100%;
        object-fit:contain;
      }
            @media screen and (max-width: 768px) {
            footer {
                flex-direction: column;
                gap:20px;
        }
            footer .contacts_container {
                width: 100%;
        }
            footer .map_container {
                width: 100%;
            height: auto;
        }
      }
          </style><body class="sample_body"><header><nav class="navbar bg-body-tertiary"><div class="container-fluid container_padding"><span class="navbar-brand"><img src="" alt="Logo" width="50" height="50" class="d-inline-block align-text-top"/></span><button class="qr_button" data-bs-toggle="modal" data-bs-target="#exampleModal"><div class="qr_button_img_container"><img src="https://upload.wikimedia.org/wikipedia/commons/d/d0/QR_code_for_mobile_English_Wikipedia.svg" alt="404"/></div><span class="qr_button_text">Показать QR код страницы</span></button></div></nav><div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true"><div class="modal-dialog"><div class="modal-content"><div class="modal-body"><div class="d-flex justify-content-end"><button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button></div><div class="modal_body_qr"><img src="https://upload.wikimedia.org/wikipedia/commons/d/d0/QR_code_for_mobile_English_Wikipedia.svg" alt="404"/><h3>Ваш qr-код страницы</h3><h6>Обязательно проверьте QR-код перед печатью для производства.</h6></div></div></div></div></div></header><section class="swiper"><div class="swiper-wrapper"><div class="swiper-slide"><div class="swiper-slide-item" style="background-image:url()"><h2 class="swiper-slide-title"></h2></div></div></div><div class="swiper-pagination swiper-pagination-slider"></div></section><footer><div class="contacts_container"><h3>Контакты</h3><div class="contacts"><h4>ФИО</h4><p></p><h4>Телефон</h4><p></p><h4>E-mail</h4><p></p><h4>Адрес</h4><p></p></div><div class="social_links" id="links_container"></div></div><div class="map_container"></div></footer></body><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script><script>
                    const swiper = new Swiper('.swiper', {
                    loop: true,
                    navigation: {
                        nextEl: '.swiper-button-next',
                        prevEl: '.swiper-button-prev',
                    },
                    pagination: {
                        el: '.swiper-pagination',
                        clickable: true,
                    },
                    });
                   const links_container=  document.getElementById("links_container")
                    
                    
                    </script></html>